<!-- Employer Portal HTML -->

<!DOCTYPE html>
<html>
	<head>
		<script src="bower_components/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/dist/js/bootstrap.min.js">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<title>Slotted - Employers</title>
	</head>
<body>

	<nav class="navbar navbar-default" style="border-radius: 0px;">
	  <div class="container-fluid" style="background-color: #18bc9c; color: #18bc9c; border-color: #18bc9c; border-radius: 0px;">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="file:///Users/Troysultan/Development/WhitePenguin/Homepage/index.html#" style="color: #ffffff; font-size: 22px; font-weight: bold;">Slotted</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="file:///Users/Troysultan/Development/WhitePenguin/index.html#" style="color: #ffffff;">Book an Interview<span class="sr-only">(current)</span></a></li>
	        <li class="" style="background-color: #18bc9c;" ><a href="recr.html" style="color: #ffffff;">Employers</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>


	<div class="container-fluid">

    	<div class="row heading"><p class="col-lg-1 today"></p><p class="candidates-num col-lg-2">13 Candidates<p>
    	</div>



        <div class="col-lg-4 candidate-list">		

        	<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">John Appleseed</p><p>Appointment: Tomorrow at 1pm</p></div>
		        	</div>
				</div>
			</div>

        	<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Joan Clark</p><p>Appointment: Tomorrow at 2pm</p></div>
		        	</div>
				</div>
			</div>

        	<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Evelyn Obrien</p><p>Appointment: Tomorrow at 3pm</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Zachary Gibson</p><p>Appointment: Tomorrow at 4pm</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Kyle Lawrence</p><p>Appointment: Tuesday at 10am</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Sean Brewer</p><p>Appointment: Tuesday at 11am</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Stephanie Cooper</p><p>Appointment: Tuesday at 12pm</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Alexander Ramirez</p><p>Appointment: Tuesday at 3pm</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Bill Gates</p><p>Appointment: Wednesday at 2pm</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Bill Gates</p><p>Appointment: Thursday at 1pm</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Bill Gates</p><p>Appointment: Thursday at 2pm</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Bill Gates</p><p>Appointment: Tomorrow at 1pm</p></div>
		        	</div>
				</div>
			</div>
			<div class="row company">
	        	<div class="container">
	        		<div class="row company-info">
	        			<div class="col-md-1"><img class="picturesize img-circle" src="default-user-image.png"/></div>
	        			<div class="col-md-3"><p id="company-name">Bill Gates</p><p>Appointment: Tomorrow at 1pm</p></div>
		        	</div>
				</div>
			</div>


        </div>

	    <div class="col-lg-8">
	    <div class="container">

<div class="row col-lg-4 candidate">

	<h2 class="candidate-name">John Appleseed</h2>

	<h5 class="candidate-location">San Francisco, CA</h5>

	<img src="default-user-image.png" class="img-circle">

	<br /><br /><p>Scheduled for <strong>1:00 PM</strong></br>on <strong>Monday, March 2, 2015</strong></p>
	
	<div class="candidate-links">
	<br /><p><a href="mailto:youremailaddress"><img style="max-height:8%;max-width:8%"src="email_icon.png"> john.doe@example.com</a><p/>

	<p><a href="https://www.linkedin.com"><img style="max-height:7%;max-width:7%"src="linkedin.png" class="img-circle"> linkedin.com</a></p>

	<p><a href="https://www.github.com"><img style="max-height:6%;max-width:6%"src="github.png"> github.com</a></p>

	<p><a href="https://www.personalwebsite.com"><img style="max-height:7%;max-width:7%"src="website.png"> personalwebsite.com</a></p>
	
	</div>
</div>
	    <div class="col-lg-4 info-candidate">
	    	
	    	<h4>Headline</h4>

			<p>And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>

			<h4>Most Significant Accomplishment</h4>

			<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it?  </p>

			<h4>Education</h4>
			

			<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. 
 </p>

			<h4>Skills</h4>

			<p>Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>

	    </div>
</div>

	<div class="center-images">
		 <a href="file:///Users/Troysultan/Development/WhitePenguin/index.html#"> <img class="image-answer-check" src="checkbox.png"></a> <a href="file:///Users/Troysultan/Development/WhitePenguin/index.html#"><img class="image-answer-x" src="xbox.png"></a>
	</div><br />

	    </div>
	</div>
</body>
</html>
